﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="PureCloudPlatform.Client.V2" version="19.0.0" targetFramework="net461" />
  <package id="RestSharp" version="105.2.3" targetFramework="net461" />
</packages>